{
    "extends": "airbnb",
    "parserOptions": {
        "ecmaVersion": 5
    },
    "env": {
        "node": true
    },
    "rules": {
        "indent": ["error", 4],
        "max-len": ["error", { "ignoreComments": true }],
        "no-console": "off",
        "no-var": "off"
    }
}